spring.datasource.url=jdbc:h2:mem:titanic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=titanic
spring.datasource.password=supersafe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
