spring.datasource.url=jdbc:postgresql://localhost:5432/titanic
spring.datasource.username=titanicuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
